STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 06-Feb-25
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0.500001; 2 3.50001 0 0.500001; 3 0 0 3.00001; 4 3.50001 0 3.00001;
5 0 0 5.50001; 6 3.50001 0 5.50001; 7 0 0.600001 0.500001;
8 3.50001 0.600001 0.500001; 9 0 0.600001 3.00001; 10 3.50001 0.600001 3.00001;
11 0 0.600001 5.50001; 12 3.50001 0.600001 5.50001; 13 0 0.600001 0;
14 3.50001 0.600001 0; 15 0 0.600001 1.2; 16 3.50001 0.600001 1.2;
17 0 0.600001 2.4; 18 3.50001 0.600001 2.4; 19 0 0.600001 3.60001;
20 3.50001 0.600001 3.60001; 21 0 0.600001 4.80001;
22 3.50001 0.600001 4.80001; 23 0 0.600001 6.00001;
24 3.50001 0.600001 6.00001; 25 1.6 0.600001 0.500001; 26 1.6 0.600001 2.4;
27 0.700001 3.00001 0.500001; 28 0.700001 3.00001 0; 29 0.700001 3.00001 1.2;
30 0.700001 3.00001 2.4; 31 0.700001 3.00001 3.60001;
32 0.700001 3.00001 4.80001; 33 0.700001 3.00001 6.00001;
34 2.80001 3.00001 0.500001; 35 2.80001 3.00001 0; 36 2.80001 3.00001 1.2;
37 2.80001 3.00001 2.4; 38 2.80001 3.00001 3.60001; 39 2.80001 3.00001 4.80001;
40 2.80001 3.00001 6.00001; 41 1.75 6.00001 0; 42 1.75 6.00001 1.2;
43 1.75 6.00001 2.4; 44 1.75 6.00001 3.60001; 45 1.75 6.00001 4.80001;
46 1.75 6.00001 6.00001; 47 0.700001 3.00001 5.50001;
48 2.80001 3.00001 5.50001;
MEMBER INCIDENCES
1 1 7; 2 2 8; 3 3 9; 4 4 10; 5 5 11; 6 6 12; 7 7 25; 8 25 8; 9 17 26; 10 26 18;
11 11 12; 12 7 15; 13 15 17; 14 17 9; 15 9 19; 16 19 21; 17 21 11; 18 25 26;
19 8 16; 20 16 18; 21 18 10; 22 10 20; 23 20 22; 24 22 12; 25 13 7; 26 11 23;
27 14 8; 28 12 24; 29 27 34; 30 30 37; 31 47 48; 32 13 28; 33 28 41; 34 15 29;
35 29 42; 36 17 30; 37 30 43; 38 19 31; 39 31 44; 40 21 32; 41 32 45; 42 23 33;
43 33 46; 44 14 35; 45 35 41; 46 16 36; 47 36 42; 48 18 37; 49 37 43; 50 20 38;
51 38 44; 52 22 39; 53 39 45; 54 24 40; 55 40 46; 56 28 27; 57 27 29; 58 29 30;
59 30 31; 60 31 32; 61 32 47; 62 47 33; 63 35 34; 64 34 36; 65 36 37; 66 37 38;
67 38 39; 68 39 48; 69 48 40; 70 41 42; 71 42 43; 72 43 44; 73 44 45; 74 45 46;
START GROUP DEFINITION
MEMBER
_PEDESTAL 1 TO 6
_BEAM 7 TO 31 56 TO 74
_TRUSS 32 TO 55
FLOOR
_F1 7 TO 24
_F2 29 30 57 58 64 65
END GROUP DEFINITION
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17184e+07
POISSON 0.17
DENSITY 23.5615
ALPHA 5.5e-06
DAMP 0.05
G 9.28137e+06
TYPE CONCRETE
STRENGTH FCU 27578.9
ISOTROPIC STEEL
E 1.99947e+08
POISSON 0.3
DENSITY 76.8191
ALPHA 6.5e-06
DAMP 0.03
G 7.7221e+07
TYPE STEEL
STRENGTH RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY
1 TO 6 PRIS YD 0.25 ZD 0.25
7 TO 24 PRIS YD 0.3 ZD 0.15
MEMBER PROPERTY AMERICAN
25 TO 74 TABLE ST HSST6X4X0.125
CONSTANTS
MATERIAL CONCRETE MEMB 1 TO 24
MATERIAL STEEL MEMB 25 TO 74
SUPPORTS
1 TO 6 FIXED
DEFINE UBC LOAD
ZONE 0.4 I 1 K 0.25
*DEFINE UBC LOAD
*ZONE 0.4 I 1 RWX 8.5 RWZ 5.5 STYP 4 NA 1 NV 1
*SELFWEIGHT Y 1
FLOOR WEIGHT
_F1 FLOAD 2.9
_F2 FLOAD 2.9
MEMBER WEIGHT
7 8 11 UNI 1.99
30 UNI 2.6
9 UNI 5.088
18 UNI 5.088
7 UNI 7.64
11 UNI 7.64
8 UNI 7.64
29 31 UNI 9.54
12 TO 17 19 TO 28 UNI 5
56 TO 69 UNI 6.4
70 TO 74 UNI 1.2
DEFINE WIND LOAD
TYPE 1 WIND 1
<! STAAD PRO GENERATED DATA DO NOT MODIFY !!!
ASCE-7-2010:PARAMS 200.000 KMPH 0 1 1 0 0.000 FT 0.000 FT 0.000 FT 1 2 6.000 -
M 3.500 M 5.000 M 2.000 0.010 0 0 0 0 0 0.621 1.000 1.000 0.850 0 0 0 0 -
0.882 0.800 -0.180
!> END GENERATED DATA BLOCK
INT 0.833 0.833 0.837 0.841 0.846 0.85 0.854 0.858 0.862 0.866 0.87 0.874 -
0.878 0.882 0.885 HEIG 0 4.572 4.682 4.792 4.902 5.011 5.121 5.231 5.341 -
5.451 5.561 5.67 5.78 5.89 6
TYPE 2 WIND 2
<! STAAD PRO GENERATED DATA DO NOT MODIFY !!!
ASCE-7-2010:PARAMS 200.000 KMPH 0 1 1 0 0.000 FT 0.000 FT 0.000 FT 1 2 6.000 -
M 5.000 M 3.500 M 2.000 0.010 0 0 0 0 0 0.621 1.000 1.000 0.850 0 0 0 0 -
0.886 0.800 -0.180
!> END GENERATED DATA BLOCK
INT 0.835 0.835 0.84 0.844 0.848 0.852 0.857 0.861 0.865 0.869 0.873 0.877 -
0.88 0.884 0.888 HEIG 0 4.572 4.682 4.792 4.902 5.011 5.121 5.231 5.341 -
5.451 5.561 5.67 5.78 5.89 6
LOAD 7 SEISMIC LOAD (EMPTY)  [E(+X)]
SELFWEIGHT Y 0 
UBC LOAD X 1
PERFORM ANALYSIS
CHANGE
LOAD 8 SEISMIC LOAD (OPERATION)  [E(-X)]
SELFWEIGHT Y 0 
UBC LOAD X -1
PERFORM ANALYSIS
CHANGE
LOAD 9 SEISMIC LOAD (TESTING)  [E(+Z)]
SELFWEIGHT Y 0 
UBC LOAD Z 1
PERFORM ANALYSIS
CHANGE
LOAD 10 SEISMIC LOAD ALONG +X  [E(-Z)]
SELFWEIGHT Y 0 
UBC LOAD Z -1
PERFORM ANALYSIS
CHANGE
LOAD 1 DEAD LOAD  [DL]
SELFWEIGHT Y -1 
FLOOR LOAD
_F1 FLOAD -2.9 GY
_F2 FLOAD -2.9 GY
MEMBER LOAD
7 8 11 UNI GY -1.99
30 UNI GY -2.6 1.05 2.1
9 TRAP GY 0 -5.088 0.001 0.7
9 UNI GY -5.088 0.7 1.6
18 UNI GY -5.088
7 11 TRAP GY 0 -7.64 0.001 0.7
7 UNI GY -7.64 0.7 1.6
11 UNI GY -7.64 0.7 2.8
8 TRAP GY -7.64 0 1.2 1.9
8 UNI GY -7.64 0.001 1.2
11 TRAP GY -7.64 0 2.8 3.5
29 31 LIN Y 0 0 -9.54
12 TO 17 19 TO 28 UNI GY -5
56 TO 69 UNI GY -6.4
70 TO 74 UNI GY -1.2
LOAD 2 LIVE LOAD  [LL]
SELFWEIGHT Y 0 
FLOOR LOAD
_F1 FLOAD -1.9 GY
_F2 FLOAD -1.9 GY
MEMBER LOAD
30 UNI GY -2.52 1.05 2.1
7 8 11 UNI GY -1.68
LOAD 3 WIND LOAD ALONG +X  [W(+X)]
WIND LOAD X 1.2 TYPE 1
LOAD 4 WIND LOAD ALONG -X  [W(-X)]
WIND LOAD X -1.2 TYPE 1
LOAD 5 WIND LOAD ALONG +Z  [W(+Z)]
WIND LOAD Z 1.2 TYPE 2
LOAD 6 WIND LOAD ALONG -Z  [W(-Z)]
WIND LOAD Z -1.2 TYPE 2
**********LOAD COMBINATION FOR STEEL*********
LOAD COMB 101 1.4DL
1 1.4 
LOAD COMB 102 1.2DL+1.6LL
1 1.2 2 1.6 
LOAD COMB 103 1.2DL+0.5LL+1.3W(+X)
1 1.2 2 0.5 3 1.3 
LOAD COMB 104 1.2DL+0.5LL+1.3W(-X)
1 1.2 2 0.5 4 1.3 
LOAD COMB 105 1.2DL+0.5LL+1.3W(+Z)
1 1.2 2 0.5 5 1.3 
LOAD COMB 106 1.2DL+0.5LL+1.3W(-Z)
1 1.2 2 0.5 6 1.3 
LOAD COMB 107 0.9DL+1.3W(+X)
1 0.9 3 1.3 
LOAD COMB 108 0.9DL+1.3W(-X)
1 0.9 4 1.3 
LOAD COMB 109 0.9DL+1.3W(+Z)
1 0.9 5 1.3 
LOAD COMB 110 0.9DL+1.3W(-Z)
1 0.9 6 1.3 
LOAD COMB 111 1.2DL+0.5LL+1E(+X)
1 1.2 2 0.5 7 1.0 
LOAD COMB 112 1.2DL+0.5LL+1E(-X)
1 1.2 2 0.5 8 1.0 
LOAD COMB 113 1.2DL+0.5LL+1E(+Z)
1 1.2 2 0.5 9 1.0 
LOAD COMB 114 1.2DL+0.5LL+1E(-Z)
1 1.2 2 0.5 10 1.0 
LOAD COMB 115 0.9DL+1E(+X)
1 0.9 7 1.0 
LOAD COMB 116 0.9DL+1E(-X)
1 0.9 8 1.0 
LOAD COMB 117 0.9DL+1E(+Z)
1 0.9 9 1.0 
LOAD COMB 118 0.9DL+1E(-Z)
1 0.9 10 1.0 
**********LOAD COMBINATION FOR CONCRETE*********
LOAD COMB 1001 1.4DL
1 1.4 
LOAD COMB 1002 1.2DL+1.6LL
1 1.2 2 1.6 
LOAD COMB 1003 1.2DL+1LL+1.6W(+X)
1 1.2 2 1.0 3 1.6 
LOAD COMB 1004 1.2DL+1LL+1.6W(-X)
1 1.2 2 1.0 4 1.6 
LOAD COMB 1005 1.2DL+1LL+1.6W(+Z)
1 1.2 2 1.0 5 1.6 
LOAD COMB 1006 1.2DL+1LL+1.6W(-Z)
1 1.2 2 1.0 6 1.6 
LOAD COMB 1007 1.2DL+0.8W(+X)
1 1.2 3 0.8 
LOAD COMB 1008 1.2DL+0.8W(-X)
1 1.2 4 0.8 
LOAD COMB 1009 1.2DL+0.8W(+Z)
1 1.2 5 0.8 
LOAD COMB 1010 1.2DL+0.8W(-Z)
1 1.2 6 0.8 
LOAD COMB 1011 0.9DL+1.6W(+X)
1 0.9 3 1.6 
LOAD COMB 1012 0.9DL+1.6W(-X)
1 0.9 4 1.6 
LOAD COMB 1013 0.9DL+1.6W(+Z)
1 0.9 5 1.6 
LOAD COMB 1014 0.9DL+1.6W(-Z)
1 0.9 6 1.6 
LOAD COMB 1015 1.2DL+1LL+1E(+X)
1 1.2 2 1.0 7 1.0 
LOAD COMB 1016 1.2DL+1LL+1E(-X)
1 1.2 2 1.0 8 1.0 
LOAD COMB 1017 1.2DL+1LL+1E(+Z)
1 1.2 2 1.0 9 1.0 
LOAD COMB 1018 1.2DL+1LL+1E(-Z)
1 1.2 2 1.0 10 1.0 
LOAD COMB 1019 0.9DL+1E(+X)
1 0.9 7 1.0 
LOAD COMB 1020 0.9DL+1E(-X)
1 0.9 8 1.0 
LOAD COMB 1021 0.9DL+1E(+Z)
1 0.9 9 1.0 
LOAD COMB 1022 0.9DL+1E(-Z)
1 0.9 10 1.0 
**********LOAD COMBINATION FOR SERVICEABILITY*********
LOAD COMB 2001 1DL+1LL
1 1.0 2 1.0 
*LOAD COMB 2002 1DL+0.6W(+X)
*1 1.0 3 0.6
*LOAD COMB 2003 1DL+0.6W(-X)
*1 1.0 4 0.6
*LOAD COMB 2004 1DL+0.6W(+Z)
*1 1.0 5 0.6
*LOAD COMB 2005 1DL+0.6W(-Z)
*1 1.0 6 0.6
*LOAD COMB 2006 1DL+0.75LL+0.45W(+X)
*1 1.0 2 0.75 3 0.45
*LOAD COMB 2007 1DL+0.75LL+0.45W(-X)
*1 1.0 2 0.75 4 0.45
*LOAD COMB 2008 1DL+0.75LL+0.45W(+Z)
*1 1.0 2 0.75 5 0.45
*LOAD COMB 2009 1DL+0.75LL+0.45W(-Z)
*1 1.0 2 0.75 6 0.45
*LOAD COMB 2010 0.6DL+0.6W(+X)
*1 0.6 3 0.6
*LOAD COMB 2011 0.6DL+0.6W(-X)
*1 0.6 4 0.6
*LOAD COMB 2012 0.6DL+0.6W(+Z)
*1 0.6 5 0.6
*LOAD COMB 2013 0.6DL+0.6W(-Z)
*1 0.6 6 0.6
*LOAD COMB 2014 1DL+0.75LL+0.53E(+X)
*1 1.0 2 0.75 7 0.53
*LOAD COMB 2015 1DL+0.75LL+0.53E(-X)
*1 1.0 2 0.75 8 0.53
*LOAD COMB 2016 1DL+0.75LL+0.53E(+Z)
*1 1.0 2 0.75 9 0.53
*LOAD COMB 2017 1DL+0.75LL+0.53E(-Z)
*1 1.0 2 0.75 10 0.53
*LOAD COMB 2018 0.6DL+0.7E(+X)
*1 0.6 7 0.7
*LOAD COMB 2019 0.6DL+0.7E(-X)
*1 0.6 8 0.7
*LOAD COMB 2020 0.6DL+0.7E(+Z)
*1 0.6 9 0.7
*LOAD COMB 2021 0.6DL+0.7E(-Z)
*1 0.6 10 0.7
******************************DESIGN PARAMETERS
PERFORM ANALYSIS
DEFINE ENVELOPE
101 TO 118 ENVELOPE 1 TYPE STRENGTH
1001 TO 1022 ENVELOPE 2 TYPE STRENGTH
2001 ENVELOPE 3 TYPE SERVICEABILITY
END DEFINE ENVELOPE
***************STRENGTH CHECK
LOAD LIST ENV 1
PARAMETER 1
CODE AISC UNIFIED 2010
METHOD ASD
FYLD 250000 MEMB 25 TO 74
KY 2 MEMB 32 TO 55
KZ 2 MEMB 32 TO 55
*
LY 1.2 MEMB 56 57
LZ 1.2 MEMB 56 57
LY 1.2 MEMB 61 62
LZ 1.2 MEMB 61 62
LY 1.2 MEMB 63 64
LZ 1.2 MEMB 63 64
LY 1.2 MEMB 68 69
LZ 1.2 MEMB 68 69
RATIO 1 MEMB 25 TO 74
CHECK CODE MEMB 25 TO 74
LOAD LIST ENV 2
PARAMETER 2
CODE AISC
PERFORM ANALYSIS
LOAD LIST ENV 3
PARAMETER 3
CODE AISC UNIFIED 2010
METHOD ASD
DFF 300 MEMB 25 TO 74
CAN 1 MEMB 25 TO 28
*
DJ1 28 MEMB 56 57
DJ2 29 MEMB 56 57
DJ1 32 MEMB 61 62
DJ2 33 MEMB 61 62
DJ1 35 MEMB 63 64
DJ2 36 MEMB 63 64
DJ1 39 MEMB 68 69
DJ2 40 MEMB 68 69
DJ1 13 MEMB 32 33
DJ2 41 MEMB 32 33
DJ1 15 MEMB 34 35
DJ2 42 MEMB 34 35
DJ1 17 MEMB 36 37
DJ2 43 MEMB 36 37
DJ1 19 MEMB 38 39
DJ2 44 MEMB 38 39
DJ1 21 MEMB 40 41
DJ2 45 MEMB 40 41
DJ1 23 MEMB 42 43
DJ2 46 MEMB 42 43
DJ1 14 MEMB 44 45
DJ2 41 MEMB 44 45
DJ1 16 MEMB 46 47
DJ2 42 MEMB 46 47
DJ1 18 MEMB 48 49
DJ2 43 MEMB 48 49
DJ1 20 MEMB 50 51
DJ2 44 MEMB 50 51
DJ1 22 MEMB 52 53
DJ2 45 MEMB 52 53
DJ1 24 MEMB 54 55
DJ2 46 MEMB 54 55
RATIO 1 MEMB 25 TO 74
CHECK CODE MEMB 25 TO 74
FINISH
